This is 8-bit Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (18 mar 2013)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: ./final-report.aux
The style file: unsrt.bst
White space in argument---line 51 of file ./final-report.aux
 : \bibdata{/home/abhishek/Documents/CMU24-623/case\unhbox
 :                                                         \voidb@x \penalty \@M \hskip \z@skip \T1\textunderscore \discretionary {-}{}{}\penalty \@M \hskip \z@skip study/final-report/references}
I'm skipping whatever remains of this command
I found no \citation commands---while reading file ./final-report.aux
I found no database files---while reading file ./final-report.aux
Reallocated glb_str_ptr (elt_size=8) to 10 items from 0.
Reallocated global_strs (elt_size=20001) to 10 items from 0.
Reallocated glb_str_end (elt_size=8) to 10 items from 0.

Here's how much of BibTeX's memory you used:
 Cites:                 0 out of 750
 Fields:             5000 out of 5000
 Hash table:        35189 out of 35307
 Strings:             442 out of 35307
 Free string pool:   3509 out of 65000
 Wizard functions:   1791 out of 3000
(There were 3 error messages)
