This is 8-bit Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (18 mar 2013)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: ./hm1.aux
The style file: unsrt.bst
White space in argument---line 69 of file ./hm1.aux
 : \bibdata{/Users/abhimac/Box
 :                             Sync/Classes/CMUME24623-MolSim\unhbox \voidb@x \penalty \@M \hskip \z@skip \T1\textunderscore \discretionary {-}{}{}\penalty \@M \hskip \z@skip Materials-Fall2015/HM1/references}
I'm skipping whatever remains of this command
I found no \citation commands---while reading file ./hm1.aux
I found no database files---while reading file ./hm1.aux
Reallocated glb_str_ptr (elt_size=8) to 10 items from 0.
Reallocated global_strs (elt_size=20001) to 10 items from 0.
Reallocated glb_str_end (elt_size=8) to 10 items from 0.

Here's how much of BibTeX's memory you used:
 Cites:                 0 out of 750
 Fields:             5000 out of 5000
 Hash table:        35188 out of 35307
 Strings:             442 out of 35307
 Free string pool:   3491 out of 65000
 Wizard functions:   1791 out of 3000
(There were 3 error messages)
